# Udyong-Bayanihan

./: README.md  build.gradle.kts  settings.gradle.kts
UdyongBayanihan/: java - Shortcut.lnk  settings.gradle.kts
app/: AdminLikesDetails.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/udyongbayanihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udyongbayanihan/: AcceptedEventsAdapter.java  AddPendingEvent.java  AdminBarangayPostsFragment.java  AdminCommentsAdapter.java  AdminCreatePost.java  AdminEventCalendar.java  AdminEvents.java  (+144 more)
app/src/main/res/drawable/: accepted_event_indicator.xml  badge_background.xml  border.xml  border10.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border7.xml  border8.xml  button_bg.xml  button_state.xml  circular_button_bg.xml  clickable_button_background.xml  date_chip_background.xml  default_icon.xml  disabled_edit_background.xml  event_red_border.xml  ic_calendar.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_neutral.xml  ic_sentiment_satisfied.xml  ic_verified.xml  id_placeholder.xml  image_error.xml  image_placeholder.xml  indicator_background.xml  interest_selected_button.xml  interest_unselected_button.xml  normal_border.xml  notification_item_bg.xml  pending_event_indicator.xml  red_border.xml  rounded_button.xml  rounded_calendar_background.xml  rounded_green_button.xml  skill_item_border.xml  skills_container_bg.xml  spinner_bg.xml  (+6 more)
app/src/main/res/layout/: activity_add_pending_event.xml  activity_admin_create_post.xml  activity_admin_event_calendar.xml  activity_admin_events.xml  activity_admin_events_feedbacks.xml  activity_admin_feedbacks.xml  activity_admin_forgot_password.xml  activity_admin_joined_users.xml  activity_admin_joined_users_details.xml  activity_admin_likes_details.xml  activity_admin_main_menu.xml  activity_admin_notification.xml  activity_admin_post.xml  activity_admin_see_comments.xml  activity_admin_see_events.xml  activity_admin_user_pending_request.xml  activity_all_skill_groups.xml  activity_chat.xml  activity_community_group.xml  activity_community_group_communication.xml  activity_community_group_location_based.xml  activity_create_group.xml  activity_edit_interests.xml  activity_edit_skills.xml  activity_edit_view_profile.xml  activity_event_calendar.xml  activity_event_date_picker.xml  activity_feedback.xml  activity_forget_password.xml  activity_fullscreen_image_viewer.xml  activity_home.xml  activity_interests.xml  activity_likes_details.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_messages.xml  activity_notifications.xml  activity_register_phase1.xml  activity_register_phase2.xml  (+75 more)
app/src/main/res/menu/: menu_comment_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
