<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentInputLayout"
        android:orientation="vertical">

        <!-- Post Container -->
        <LinearLayout
            android:id="@+id/originalPostContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user"/>

                <LinearLayout
                    android:id="@+id/containerUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgUser"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/originalPostAdminName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/originalPostPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/originalPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/originalPostTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:id="@+id/lineComments1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENTS"
                android:textColor="@color/dark_green"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/lineComments2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <!-- Comments RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Comment Input Layout -->
    <LinearLayout
        android:id="@+id/commentInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Write a comment..."
            android:padding="12dp"
            android:maxLines="4"
            android:textSize="15dp"
            android:inputType="textMultiLine"/>

        <ImageButton
            android:id="@+id/buttonSendComment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/send"
            android:scaleType="fitCenter"
            android:background="@color/white" />
    </LinearLayout>
</RelativeLayout>