<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/containerNotificationFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border4">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Feedback Request"
            android:textSize="16sp"
            android:textColor="@color/dark_green"/>

        <TextView
            android:id="@+id/textNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="Please share your feedback about the event." />

        <Button
            android:id="@+id/btnProvideFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Provide Feedback"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>